
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding: 2rem;
    scroll-behavior: smooth;
}

:root{
    --light-blue-color: #0097ff;
    --red-color: #f10031;
    --light-orange-color: #ff9b23;
    --green-color: #01a327;
    --dark-grey-color: #6a6a6a;
    --light-grey-color: #a9a9a9;
    --text-color: #1a2428;
    --bg-color: #fff;
}

section{
    padding: 4.5rem 0 1.5rem;
}

img{
    max-width: 100%;
    height: auto;
}
body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px 0 rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    position: relative;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo img{
    width: 2.5rem;
    height: 2.5rem;
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active{
    background: var(--dark-grey-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 550px;
    position: absolute;
    bottom: 20px;
    right: 220px;
}
.home-text {
    position: absolute;
    padding: 0 150px;
    bottom: 300px;
    left: 50px;
}
.home-text span {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--light-orange-color);
}
.home-text h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.btn {
    padding: 0.6rem 1rem;
    background: var(--dark-grey-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--dark-grey-color);
    color: var(--bg-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-grey-color);
    transition: 0.3s ease;
}
.swiper-button-next {
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 150% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after {
    display: none;
}
.swiper-button-prev {
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 150% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after {
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories{
    max-width: 968px;
    margin-left:  auto;
    margin-right:  auto;
}
.categories-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 80%;
    height: auto;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 800;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--dark-grey-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover{
    background: var(--light-grey-color);
    transition: 0.3s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition: all linear;
}
.box1{
    background: #e4e1e1;
}
.box2{
    background: #e4e1e1;
}
.box3{
    background: #e4e1e1;
}
.box4{
    background: #e4e1e1;
}
.box5{
    background: #e4e1e1;
}
.products{
    max-width: 968px;
    margin-left:  auto;
    margin-right:  auto;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 220px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--text-color);
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--dark-grey-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart-alt:hover{
    background: var(--light-grey-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--text-color);
}
.about{
    max-width: 968px;
    margin-left:  auto;
    margin-right:  auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}


.cart {
    display: flex;
    align-items: center;
    position: fixed;
    top: 30px;
    right: 60px;
    z-index: 1000;
}

.cart i {
    font-size: 24px;
    cursor: pointer;
}

#cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: var(--red-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.cart-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 700px;
    text-align: center;
}

.cart-content h2 {
    margin-bottom: 20px;
}

.cart-content button {
    margin-top: 10px;
    padding: 10px;
    background: var(--dark-grey-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart-content button:hover {
    background: var(--light-grey-color);
}

.cart-content button.quantity-btn {
    padding: 5px 10px;
    background: var(--dark-grey-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.cart-content button.quantity-btn:hover {
    background: var(--light-grey-color);
}

.customers {
    max-width: 968px;
    margin-left:  auto;
    margin-right:  auto;
    
}

.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;

}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2remm;

}

.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(34, 112, 39, 0.15);
    border-radius: 0.5rem;
    border-bottom: 0.5rem;
    position: relative;
}

.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2 all linear;

}

.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}

.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);   
}

.customers-container .box p{
    font-size: 0.938rem;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    object-fit: cover; 
    object-position: center;
    border-radius: 50%;
}

.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #e4e1e1;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;

}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--dark-grey-color);
    border-radius: 5rem;
    font-size: 20px;

}

.social .bx:hover{
    background: var(--light-grey-color);
    transition: 0.3s all linear;
} 

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;

}

.footer-box a {
    font-size: 0.938rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.footer-box a:hover {
    color: var(--light-grey-color);
    transition: 0.3s all linear;
}

.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;

}

.footer-box form .bx {
    font-size: 20px;
    color: var(--dark-grey-color);
    cursor: pointer;

}

.copyright {
    text-align: center;
    margin-top: 20px;
    color: var(--dark-grey-color);
    padding: 20px;
}

@media (max-width: 1300px) {
    header{
        padding: 20px 50px  
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        width: 500px;
        right: 100px;
    }
    .cart-content {
        max-width: 650px;
        padding: 28px 24px;
    }
    .cart {
        right: 20px;
    }
}

@media (max-width: 1080px) {
    header{
        padding: 20px 50px  
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        width: 400px;
        right: 100px;
    }
    .cart-content {
        max-width: 650px;
        padding: 28px 24px;
    }
    .cart {
        right: 20px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 4rem;
    }
    .home-text {
        padding: 0 5%;
    }
    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
    .cart-content {
        max-width: 600px;
        padding: 24px 16px;
    }
    .cart {
        right: 50px;
    }
}


@media (max-width: 892px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover, 
    .navbar .home-active {
        border-radius: 0.5rem;
        color: var(--bg-color);
        z-index: 10000;
    }
    .navbar.active {
        top: 100%;  
    }
    .home-text h1 {
        font-size: 3.4rem;
    }
    .container img{
        width: 390px;

    }
    .btn {
        max-width: 164px;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px, auto));
        
    }
    .profile {
        right: 20px;
    }
    .cart {
        top: 21px;
        right: 20px;
    }
    .cart-content {
        max-width: 600px;
        padding: 20px 10px;
    }
}

@media (max-width: 712px) {
    .home-text h1 {
        font-size: 3rem;
    }
    .container img {
        right: 20px;
    }
    .heading h1 {
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit,minmax(20rem, auto));
    }
    .about img {
        order: 2;
    }
    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn {
        max-width: 164px;
    }
    .customers h2 {
        font-size: 1.2rem;
    }
    .cart-content {
        max-width: 95vw;
        min-width: 0;
        padding: 16px 4vw;
        font-size: 0.97rem;
    }
}

@media (max-width: 642px) {
    .home-text h1 {
        font-size: 2.5rem;
    }
    .container img {
        right: 0;
        width: 370px;   
    }
    .cart-content {
        max-width: 99vw;
        padding: 12px 2vw;
        font-size: 0.95rem;
    }
}

@media (max-width: 546px) {
    .container img {
        right: 0;
        width: 400px;   
        height: 300px;
        object-fit: contain;
    }
    .cart-content {
        max-width: 100vw;
        padding: 8px 1vw;
        font-size: 0.93rem;
        border-radius: 10px;
    }
    .cart {
        right: 10px;
    }
}

@media (max-width: 500px) {
    .logo {
        font-size: 13px;
    }
    .profile {
        display: none;
    }
    .container img {
        right: 0;
        width: 370px;   
        height: 300px;
        object-fit: contain;
    }
    .cart-content {
        max-width: 100vw;
        padding: 8px 1vw;
        font-size: 0.93rem;
        border-radius: 10px;
    }
    .cart {
        right: 30px;
    }
    #menu-icon {
        display: block;
        position: absolute;
        left: 55%;
        transform: translateX(-50%);
        top: 24px;
        z-index: 10001;
    }
}

@media (max-width: 334px) {
    .logo {
        font-size: 12px;
    }
    .home-text {
        padding-bottom: 30px;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .heading  {
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-container{
        gap: 1.9rem;

    }
    .cart-content {
        max-width: 100vw;
        padding: 4px 0.5vw;
        font-size: 0.9rem;
        border-radius: 6px;
    }
    
}